# The base API endpoint to which requests are made
BASE_URL=

# The flag that defines if a mocked API is in use, i.e., JSON files are used to simulate a REST API response. When set
# to 'true', the suffix '.json' will be added to all endpoints.
IS_MOCKED_API=

# The base URL for the FILES API requests
FILES_API_BASE_URL=

# The base API endpoint for the live results requests
LIVE_RESULTS_BASE_URL=
